<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LessonList"
    android:background="@drawable/bg22">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="889dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Lesson"
                    android:textSize="40sp" />

                <!-- Button for Lessons -->
                <!-- Button for Self-Testing -->
                <!-- Hiragana Container -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="142dp"
                    android:layout_marginTop="70dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lessonHiragana"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/custom_round_background"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Hiragana"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:background="@drawable/custom_round_background"
                                android:padding="8dp"
                                android:text="あ"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:background="@drawable/custom_round_background"
                                android:padding="8dp"
                                android:text="い"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:background="@drawable/custom_round_background"
                                android:padding="8dp"
                                android:text="う"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:background="@drawable/custom_round_background"
                                android:padding="8dp"
                                android:text="え"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:background="@drawable/custom_round_background"
                                android:padding="8dp"
                                android:text="お"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:background="@drawable/custom_round_background"
                                android:padding="8dp"
                                android:text="か"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:background="@drawable/custom_round_background"
                                android:padding="8dp"
                                android:text="き"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />


                            <!-- Add other hiragana characters similarly -->
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="142dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_lock123dasd"
                        android:layout_width="35dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="200px"
                        app:srcCompat="@drawable/padlock_removebg_preview" />

                    <LinearLayout
                        android:id="@+id/lessonKatakana"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/locked_content_roundbg"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Katakana"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:background="@drawable/custom_round_background"
                                android:padding="8dp"
                                android:text="あ"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:background="@drawable/custom_round_background"
                                android:padding="8dp"
                                android:text="い"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:background="@drawable/custom_round_background"
                                android:padding="8dp"
                                android:text="う"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:background="@drawable/custom_round_background"
                                android:padding="8dp"
                                android:text="え"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:background="@drawable/custom_round_background"
                                android:padding="8dp"
                                android:text="お"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:background="@drawable/custom_round_background"
                                android:padding="8dp"
                                android:text="か"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:background="@drawable/custom_round_background"
                                android:padding="8dp"
                                android:text="き"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />


                            <!-- Add other hiragana characters similarly -->
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="142dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_locke"
                        android:layout_width="35dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="200px"
                        app:srcCompat="@drawable/padlock_removebg_preview" />

                    <LinearLayout

                        android:id="@+id/lessonVocabulary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:background="@drawable/locked_content_roundbg"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Vocabulary"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:background="@drawable/custom_round_background"
                                android:padding="8dp"
                                android:text="ありがとう"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:background="@drawable/custom_round_background"
                                android:padding="8dp"
                                android:text="すみません"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:background="@drawable/custom_round_background"
                                android:padding="8dp"
                                android:text="さよなら"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />
                            <!-- Add other katakana characters similarly -->
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="142dp"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_lock1"
                        android:layout_width="35dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="170px"
                        app:srcCompat="@drawable/padlock_removebg_preview" />

                    <LinearLayout
                        android:id="@+id/lessonGrammar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/locked_content_roundbg"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Grammar"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:background="@drawable/custom_round_background"
                                android:padding="8dp"
                                android:text="が"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:background="@drawable/custom_round_background"
                                android:padding="8dp"
                                android:text="です"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:background="@drawable/custom_round_background"
                                android:padding="8dp"
                                android:text="は"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:background="@drawable/custom_round_background"
                                android:padding="8dp"
                                android:text="も"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:background="@drawable/custom_round_background"
                                android:padding="8dp"
                                android:text="これ"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />


                            <!-- Add other vocabulary words similarly -->
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="142dp"
                    android:orientation="horizontal" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
