<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg22">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/Username"
            android:text="Username"
            android:textStyle="bold"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="60dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/lastColumnHeader"
            android:text="WPM"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Rows will be added programmatically -->

        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back to Home"
            android:id="@+id/buttonBackToHome" />

    </LinearLayout>

</LinearLayout>
