<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LessonGrammarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/rounded_border">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/japaneseChar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="TextView"
                            android:textSize="48sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dataRomaji"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Pronunciation"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="#3f2526"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="120dp"
                    android:paddingRight="120dp">

                    <TextView
                        android:id="@+id/tvBtnName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Description"
                        android:textColor="@color/white"
                        android:clickable="true"
                        android:focusable="true"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingTop="50dp">

                    <ImageButton
                        android:id="@+id/btnPrev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:rotation="360"
                        app:srcCompat="@drawable/__1_1_removebg_previewssssss"
                        tools:srcCompat="@drawable/__1_1_removebg_previewssssss" />

                    <TextView
                        android:id="@+id/dataDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text="Description"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <ImageButton
                        android:id="@+id/btnNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@color/white"
                        app:srcCompat="@drawable/arrright"
                        tools:srcCompat="@drawable/arrright" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="63dp"
                    android:paddingTop="30dp"
                    android:paddingRight="63dp"
                    android:paddingBottom="30dp">

                    <Button
                        android:id="@+id/btndataExample"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"

                        android:padding="16dp"
                        android:maxLines="2"
                        android:text="Example"
                        android:background="@drawable/button_background"

                        android:textColor="#666666"

                        android:textAllCaps="false"


                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnOption2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/button_background"
                        android:text="Option 2"
                        android:textColor="#666666"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@+id/btnOption1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </FrameLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
