
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/timerDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:text="Timer"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/playerIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_baseline_directions_bike_24"
        android:layout_below="@id/timerDisplay"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"/>

    <View
        android:id="@+id/racetrack"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:layout_below="@id/playerIcon"
        android:layout_marginTop="20dp"/>


    <TextView
        android:id="@+id/wpmDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/playerIcon"
        android:textSize="16sp"
        android:text="WPM"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/textDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wpmDisplay"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:text="Text to type"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/textInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textDisplay"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Reset"/>
</RelativeLayout>
