<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LessonItemUpdateActivity"
    android:background="@drawable/bg29">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:background="@drawable/maroon_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Data"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="@color/myblue"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/updateJapaneseChar"
                android:background="@drawable/maroon_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter Japanese Character"
                android:gravity="start|center_vertical"
                android:textColor="@color/myblue"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/updateRomaji"
                android:background="@drawable/maroon_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter Romaji"
                android:gravity="start|center_vertical"
                android:textColor="@color/myblue"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/updateDesc"
                android:background="@drawable/maroon_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter Description"
                android:gravity="start|center_vertical"
                android:textColor="@color/myblue"/>

            <!-- English Example Field -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/updateExampleEn"
                android:background="@drawable/maroon_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter English Example"
                android:gravity="start|center_vertical"
                android:textColor="@color/myblue"/>

            <!-- Japanese Example Field -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/updateExampleJp"
                android:background="@drawable/maroon_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter Japanese Example"
                android:gravity="start|center_vertical"
                android:textColor="@color/myblue"/>

            <!-- Pronunciation Field -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/updatePronun"
                android:background="@drawable/maroon_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter Pronunciation"
                android:gravity="start|center_vertical"
                android:textColor="@color/myblue"/>

            <Button
                android:id="@+id/updateAudioButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Update Audio"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:cornerRadius="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Update"
                android:id="@+id/updateButton"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:cornerRadius="20dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>
