<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Welcome to Jlearn"
                android:textSize="40sp"
                android:padding="16dp" />

            <!-- Button for Lessons -->
            <Button
                android:id="@+id/btnLessons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lessons"
                android:layout_gravity="center"
                android:layout_marginTop="16dp" />
            <Button
                android:id="@+id/btnLessonReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review"
                android:layout_gravity="center"
                android:layout_marginTop="16dp" />
            <!-- Button for Self-Testing -->
            <Button
                android:id="@+id/btnSelfTesting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Yourself"
                android:layout_gravity="center"
                android:layout_marginTop="16dp" />
            <!-- Hiragana Container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_round_background"
                android:padding="16dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hiragana"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/black"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="あ"
                        android:background="@drawable/custom_round_background"
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="い"
                        android:background="@drawable/custom_round_background"
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="う"
                        android:background="@drawable/custom_round_background"
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="え"
                        android:background="@drawable/custom_round_background"
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="お"
                        android:background="@drawable/custom_round_background"
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="か"
                        android:background="@drawable/custom_round_background"
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="き"
                        android:background="@drawable/custom_round_background"
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="く"
                        android:background="@drawable/custom_round_background"
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="け"
                        android:background="@drawable/custom_round_background"
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="こ"
                        android:background="@drawable/custom_round_background"
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"/>



                    <!-- Add other hiragana characters similarly -->
                </LinearLayout>
            </LinearLayout>

            <!-- Katakana Container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_round_background"
                android:padding="16dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Katakana"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ア"
                        android:background="@drawable/custom_round_background"
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="イ"
                        android:background="@drawable/custom_round_background"
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ウ"
                        android:background="@drawable/custom_round_background"
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="エ"
                        android:background="@drawable/custom_round_background"
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="オ"
                        android:background="@drawable/custom_round_background"
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="カ"
                        android:background="@drawable/custom_round_background"
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="キ"
                        android:background="@drawable/custom_round_background"
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ク"
                        android:background="@drawable/custom_round_background"
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ケ"
                        android:background="@drawable/custom_round_background"
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="コ"
                        android:background="@drawable/custom_round_background"
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ハ"
                        android:background="@drawable/custom_round_background"
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"/>
                    <!-- Add other katakana characters similarly -->
                </LinearLayout>
            </LinearLayout>

            <!-- Vocabulary Container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_round_background"
                android:padding="16dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vocabulary"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ありがとう"
                        android:background="@drawable/custom_round_background"
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="すみません"
                        android:background="@drawable/custom_round_background"
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="さよなら"
                        android:background="@drawable/custom_round_background"
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"/>


                    <!-- Add other vocabulary words similarly -->
                </LinearLayout>
            </LinearLayout>

            <!-- Particles Container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_round_background"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Particles"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="は"
                        android:background="@drawable/custom_round_background"
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="が"
                        android:background="@drawable/custom_round_background"
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="か"
                        android:background="@drawable/custom_round_background"
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="の"
                        android:background="@drawable/custom_round_background"
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="も"
                        android:background="@drawable/custom_round_background"
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="を"
                        android:background="@drawable/custom_round_background"
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="に"
                        android:background="@drawable/custom_round_background"
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="で"
                        android:background="@drawable/custom_round_background"
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="と"
                        android:background="@drawable/custom_round_background"
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"
                        />

                    <!-- Add other particles similarly -->
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
