<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/white"
    android:background="@drawable/bg17">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_round_background"
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_margin="16dp">
        <ImageView
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:id="@+id/detailImage"
            android:padding="8dp"
            android:layout_gravity="center"
            android:src="@drawable/uploadimg"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textSize="24sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/myblue"
            />

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username: "
            android:textSize="24sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/myblue"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:id="@+id/DailyStreakTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daily Streak: "
            android:textSize="10sp"

            android:textStyle="bold"
            android:textColor="@color/myblue"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:id="@+id/HiraganaProgressTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hiragana Progress: "
            android:textSize="10sp"

            android:textStyle="bold"
            android:textColor="@color/myblue"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:id="@+id/KatakanaProgressTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Katakana Progress: "
            android:textSize="10sp"

            android:textStyle="bold"
            android:textColor="@color/myblue"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:id="@+id/VocabProgressTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vocabulary Progress: "
            android:textSize="10sp"

            android:textStyle="bold"
            android:textColor="@color/myblue"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:id="@+id/KanaShootWaveTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kanashoot Game Mode final wave: "
            android:textSize="10sp"

            android:textStyle="bold"
            android:textColor="@color/myblue"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:id="@+id/KanaShootHSTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kanashoot Game Mode highest score: "
            android:textSize="10sp"

            android:textStyle="bold"
            android:textColor="@color/myblue"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:id="@+id/NihongoRaceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NihongoRace Game Mode best WPM: "
            android:textSize="10sp"

            android:textStyle="bold"
            android:textColor="@color/myblue"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:id="@+id/NihongoRaceWinsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NihongoRace Game Mode First Place wins: "
            android:textSize="10sp"

            android:textStyle="bold"
            android:textColor="@color/myblue"
            android:layout_marginTop="16dp"
            />

    </LinearLayout>
</LinearLayout>
